
/* Example Syntax

@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
  }

  #menu a {
    color: #111;
    .bordered();
  }
  
  .post a {
    color: red;
    .bordered();
  }

  #header {
    color: black;
    .navigation {
      font-size: 12px;
    }
    .logo {
      width: 300px;
    }
  }

  .component {
    width: 300px;
    @media (min-width: 768px) {
      width: 600px;
      @media  (min-resolution: 192dpi) {
        background-image: url(/img/retina2x.png);
      }
    }
    @media (min-width: 1280px) {
      width: 800px;
    }
  }

  */

  